<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>5d74be22-6486-4253-8587-c5c2d48fe263</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>NanoHass</RootNamespace>
    <AssemblyName>NanoHass</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Context\HassClientContext.cs" />
    <Compile Include="Discovery\AbstractDiscoverable.cs" />
    <Compile Include="Discovery\BaseDiscoveryModel.cs" />
    <Compile Include="Discovery\BinarySensorDiscoveryModel.cs" />
    <Compile Include="Discovery\DeviceConfigModel.cs" />
    <Compile Include="Discovery\LightDiscoveryModel.cs" />
    <Compile Include="Discovery\SensorDiscoveryModel.cs" />
    <Compile Include="Hass\DeviceBuilderExtension.cs" />
    <Compile Include="Hass\HassConfiguration.cs" />
    <Compile Include="Hass\HassDeviceFactory.cs" />
    <Compile Include="Hass\HassMqttManager.cs" />
    <Compile Include="Hass\IHassEntity.cs" />
    <Compile Include="Lighting\BaseLight.cs" />
    <Compile Include="Lighting\HslLight.cs" />
    <Compile Include="Lighting\LightConfiguration.cs" />
    <Compile Include="Lighting\LightManager.cs" />
    <Compile Include="Lighting\RgbLight.cs" />
    <Compile Include="Models\DeviceTopicState.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sensors\BaseSensor.cs" />
    <Compile Include="Sensors\BinarySensor.cs" />
    <Compile Include="Sensors\BinarySensorConfiguration.cs" />
    <Compile Include="Sensors\Sensor.cs" />
    <Compile Include="Sensors\SensorConfiguration.cs" />
    <Compile Include="Sensors\SensorManager.cs" />
    <Compile Include="Support\Constants.cs" />
    <Compile Include="Support\HslColor.cs" />
    <Compile Include="Support\JsonPropertyHandler.cs" />
    <Compile Include="Support\LedGamma.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanoPlat\NanoPlat.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\FlowSense\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\FlowSense\packages\nanoFramework.DependencyInjection.1.1.3\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\NanoOne\packages\nanoFramework.Graphics.Core.1.2.4\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\FlowSense\packages\nanoFramework.Json.2.2.103\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\FlowSense\packages\nanoFramework.Logging.1.1.76\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\FlowSense\packages\nanoFramework.System.Collections.1.5.31\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\FlowSense\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\FlowSense\packages\nanoFramework.System.IO.Streams.1.1.52\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\NanoOne\packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>